cloudwatch log permission

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": [
          "logs:CreateLogGroup",
          "logs:CreateLogStream",
          "logs:PutLogEvents",
          "logs:PutMetricFilter",
          "logs:DeleteLogGroup",
          "logs:DeleteLogStream",
          "logs:DeleteMetricFilter"
      ],
      "Resource": "arn:aws:logs:*:*:*"
    },
    {
      "Effect": "Allow",
      "Action": [
          "cloudwatch:PutMetricData"
      ],
      "Resource": "*"
    }
  ]
}
